@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  font-family: 'Poppins', sans-serif;

}
.nav{
    align-items: center;
    justify-content: space-around;
    display: flex;
    padding: 15px;
    background: #fff;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
    width: 100%;
    position: fixed;
    top: 0;


}
.circle{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: red;
    position: absolute;
    top: 50%;
    right: 19%;
    color: black;
    right: 1%;
    align-items: center;
    font-size: 7px;
    justify-content: center;
    display: flex;

}
#show{
    cursor: pointer;
    font-size: 20px;
    position: relative;
}
.product-container{
    width: 70vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    gap: 10px;
    

    
}
.product{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;

}
.card{
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 3px;
    /* background: rgb(242, 240, 240); */
    padding: 10px;
    border-radius: 10px;
   
    


}
.card img{
    width: 100%;
    height: 250px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px  rgba(0,0,0,0.1);
     transition: .4s ease;
    
    

}
.card:hover img{
    transform: scale(1.1);
}
.button{
    width: 100%;
    text-align: center;
    cursor: pointer;
    
    

}
.button span{
    border: 1px solid black;
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(177, 188, 177);
    border-radius: 20px;
    border: none;

}

.ship-cart{
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 350px;
    z-index: 999;
    background: white;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
    transition: .4s;
}
.active
{
    right: 0;
}
.content{
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    
}
.content .card-cart{
     width: 100px;
    display: flex;
    align-items: center;
    margin-left: 10px;

    gap: 40px;
    
    padding: 10px;
    border-radius: 10px;

}
.card-cart img{
     width: 70px;
     height: 70px;

    
    

}
 li{
    list-style: none;
    width: 100%;
      
    display: flex;
    flex-direction: column;
    /* justify-content: center; */

} 
.ship{
    display: flex;
    flex-direction: column;
    gap: 1px;
    font-size: 12px;
}
.quantity-container{
    display: flex;
    
    
}
.minus,.plus,.quantity{
    border: 1px solid black;
    font-size: 10px;
    padding: 5px 10px;
    cursor: pointer;
}
.line{
    width: 80%;
    height: 2px;
    background: black;
    margin-top: 10px;
    margin: auto;

}
.buy{
    width: 100%;
    text-align: center;
    margin-top: 10px;
    cursor: pointer;
}
.buy span{
    background-color: white;
    display: inline-block;
    padding: 10px;
    border-radius: 20px;
    font-size: 20px;
    box-shadow: 0px 4px 12px;
}
.delete i{
    font-size: 15px;
    margin-left: 10px;
    cursor: pointer;
}
.total{
    

align-items: center;
justify-content: flex-end;
display: flex;

padding: 5px;
padding-right: 10px;



}
.box{
    width: 80%;
    
    align-items: center;
    justify-content: center;
    position: relative;

}
.cross i{
    font-size: 18px;
    position: relative;
    top: 10px;
    left: 10px;
    cursor: pointer;
}
.counter-quantity{
    display: flex;
}
@media (max-width:600px){
    .card{
        width: 80vw;
    }
    .ship-cart{
        width: 100%;
    }
}